
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url('backg.jpg');
    background-size: cover;
    font-family: 'Arial', sans-serif;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(255, 255, 255, 0.8); 
}

.logo-container 
{
    display: flex;
    align-items: center;
}

.logo {
    font-size: 30px;
    color: black;
    display: flex;
    align-items: center;
}

.logo img {
    margin-left: 10px;
    max-height: 40px;
}

.nav {
    display: flex;
}

.nav a {
    padding: 5px 10px;
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
}

.nav a:hover {
    color: gray;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 20px;
    color: white;
    text-align: center;
}

.left p:nth-child(1) {
    font-size: 24px;
    letter-spacing: 1px;
    font-style: italic;
}

.left h1 {
    font-size: 80px;
    margin-bottom: 10px;
}

.left p {
    font-size: 18px;
    margin-bottom: 20px;
    color:orange;
}

.left button {
    width: 150px;
    height: 40px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid white;
    background-color: LightGray;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.left button:hover {
    background-color: white;
    color: black;
}

    </style>
    <title>NGO Website</title>
</head>
<body>
    <div class="top">
        <div class="logo-container">
            <div class="logo">SEVADEEP NGO help</div>
            <div class="logo">
                <img src="logoimg.jpg" alt="Logo Image">
            </div>
        </div>
        <div class="nav">
            <a href="HOMEPAGE.html">Home</a>
            <a href="local.html">Event</a>
            <a href="Gallery.html">Gallary</a>
	    <a href="directors.html">Our Team</a>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOJ-YKkim_r51tNQIdVjEvzrFGalIAJBxvhPNGugSTiM947Q/viewform"> Volunteer</a>
            <a href="contactus.html">Contact</a>
        </div>
        <button><a href="login1.html"><i class="material-icons">account_circle</i></a></button>
    </div>
    <div class="heading">
        <div class="left">
            <h1>Let's Spread </h1>
            <h1> Happiness</h1>
          <marquee>  <p>We Deliver your Donations to the Right Place</p>   </marquee>
            <a href="map.html"><button>BOOK NOW</button></a>
        </div>
    </div>
</body>
</html>
